# Spotify-Ish

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arepade/spotifyish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arepade/spotifyish/database/: ArtistDatabaseTest.kt
app/src/androidTest/java/com/arepade/spotifyish/repository/: FakeRepository.kt  RepositoryTest.kt
app/src/androidTest/java/com/arepade/spotifyish/viewMoodel/: ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/arepade/spotifyish/: Lookup.graphql  SearchArtist.graphql  schema.graphqls
app/src/main/java/com/arepade/: SpotifyIshApplication.kt
app/src/main/java/com/arepade/spotifyish/: MainActivity.kt
app/src/main/java/com/arepade/spotifyish/adapters/: ArtistAdapter.kt  ReleaseAdapter.kt
app/src/main/java/com/arepade/spotifyish/database/: Artist.kt  Room.kt
app/src/main/java/com/arepade/spotifyish/database/model/: Artist.kt
app/src/main/java/com/arepade/spotifyish/di/: AppModule.kt
app/src/main/java/com/arepade/spotifyish/paging/: PagingSource.kt
app/src/main/java/com/arepade/spotifyish/repository/: Repository.kt  SpotifyishRepository.kt
app/src/main/java/com/arepade/spotifyish/ui/: BookmarkFragment.kt  DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/arepade/spotifyish/utils/: EspressoIdlingResource.kt  Util.kt
app/src/main/java/com/arepade/spotifyish/viewMoodel/: ViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_details.xml  fragment_home.xml  item_artists.xml  item_release.xml  spotify_dialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arepade/spotifyish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
